# apihub

./: README.md  pom.xml
apihub-admin/: pom.xml
apihub-admission/: pom.xml
apihub-billing/: pom.xml
apihub-common/: pom.xml
apihub-common/src/main/avro/: billing_info.avsc
apihub-common/src/main/java/com/github/thomasandre84/apihub/common/rest/: FileProviderResourceIf.java
apihub-common/src/main/java/com/github/thomasandre84/apihub/cryption/: CryptionConverter.java  CryptionUtil.java
apihub-common/src/test/java/com/github/thomasandre84/apihub/cryption/: CryptionUtilTest.java
apihub-gui/: pom.xml
apihub-gw/: pom.xml
apihub-gw/apihub-gw-api/: pom.xml
apihub-gw/apihub-gw-api/src/main/java/com/github/thomasandre84/apihub/gw/api/resource/v1/: ConsentResource.java  ConsentResourceIf.java  FileProviderResource.java
apihub-gw/apihub-gw-api/src/main/java/com/github/thomasandre84/apihub/gw/api/resource/v1/dto/: ConsentResponseDto.java
apihub-gw/apihub-gw-api/src/main/java/com/github/thomasandre84/apihub/gw/api/resource/v1/filter/: Logged.java  LoggerFilter.java
apihub-gw/apihub-gw-api/src/main/java/com/github/thomasandre84/apihub/gw/api/resource/v1/mapper/: ConsentApiMapper.java
apihub-gw/apihub-gw-app/: pom.xml
apihub-gw/apihub-gw-app/src/main/java/com/github/thomasandre84/apihub/gw/: Main.java
apihub-gw/apihub-gw-app/src/main/resources/: application-dev.yaml  application.yaml  import.sql
apihub-gw/apihub-gw-app/src/test/java/com/github/thomasandre84/apihub/gw/api/resource/v1/: ConsentResourceTest.java
apihub-gw/apihub-gw-app/src/test/java/com/github/thomasandre84/apihub/gw/persistence/repository/: ProviderTokenPanacheRepositoryTest.java
apihub-gw/apihub-gw-app/src/test/java/v1/: ConsentResourceTest.java
apihub-gw/apihub-gw-core/: pom.xml
apihub-gw/apihub-gw-core/src/main/java/com/github/thomasandre84/apihub/gw/core/domain/: ClientAppDomain.java  ClientCallbackUrlDomain.java  ClientDomain.java  ConsentDomain.java  ConsentStatus.java  ProviderDomain.java  ProviderTokenDomain.java
apihub-gw/apihub-gw-core/src/main/java/com/github/thomasandre84/apihub/gw/core/outgoing/: HttpClient.java  HttpClientFileProviderIf.java  MessageSender.java
apihub-gw/apihub-gw-core/src/main/java/com/github/thomasandre84/apihub/gw/core/repository/: ClientAppRepository.java  ClientRepository.java  ConsentRepository.java  ProviderRepository.java
apihub-gw/apihub-gw-core/src/main/java/com/github/thomasandre84/apihub/gw/core/service/: ConfigUpdateService.java  ConsentService.java  FileProviderService.java
apihub-gw/apihub-gw-http-client/: pom.xml
apihub-gw/apihub-gw-http-client/src/main/java/com/github/thomasandre84/apihub/gw/http/client/: FileProviderResourceClient.java  HttpClientDelegator.java  HttpClientFileProvider.java  ProviderClient.java
apihub-gw/apihub-gw-kafka-in/: pom.xml
apihub-gw/apihub-gw-kafka-in/src/main/java/com/github/thomasandre84/apihub/gw/kafka/in/: ConfigDataUpdateConsumer.java
apihub-gw/apihub-gw-kafka-out/: pom.xml
apihub-gw/apihub-gw-persistence/: pom.xml
apihub-gw/apihub-gw-persistence/src/main/java/com/github/thomasandre84/apihub/gw/persistence/cryption/: ContextHelper.java  CryptionConverter.java  CryptionService.java
apihub-gw/apihub-gw-persistence/src/main/java/com/github/thomasandre84/apihub/gw/persistence/mapper/: ClientAppEntityMapper.java  ClientEntityMapper.java  ConsentEntityMapper.java  ProviderEntityMapper.java
apihub-gw/apihub-gw-persistence/src/main/java/com/github/thomasandre84/apihub/gw/persistence/model/: BaseEntity.java  CallbackUrl.java  Client.java  ClientApp.java  Consent.java  ConsentStatus.java  Provider.java  ProviderToken.java
apihub-gw/apihub-gw-persistence/src/main/java/com/github/thomasandre84/apihub/gw/persistence/repository/: ClientAppDelegator.java  ClientAppPanacheRepository.java  ClientDelegator.java  ClientPanacheRepository.java  ConsentDelegator.java  ConsentPanacheRepository.java  ProviderDelegator.java  ProviderPanacheRepository.java  ProviderTokenPanacheRepository.java
apihub-gw/apihub-gw-persistence/src/test/java/com/github/thomasandre84/apihub/gw/persistence/repository/: ProviderTokenPanacheRepositoryTest.java
apihub-gw/src/main/java/com/github/thomasandre/apihub/gw/model/: Client.java  ClientApp.java  ClientCallbackUrl.java  ClientToken.java  Provider.java  ProviderToken.java
apihub-gw/src/main/java/com/github/thomasandre/apihub/gw/resource/: ConsentResource.java  GreetingResource.java
apihub-gw/src/main/java/com/github/thomasandre/apihub/gw/service/: BillingService.java  ClientDataUpdateService.java
apihub-gw/src/main/java/com/github/thomasandre84/apihub/gw/client/: ProviderClient.java
apihub-gw/src/main/java/com/github/thomasandre84/apihub/gw/model/: Client.java  ClientApp.java  ClientCallbackUrl.java  ClientToken.java  Consent.java  ConsentStatus.java  Provider.java  ProviderToken.java
apihub-gw/src/main/java/com/github/thomasandre84/apihub/gw/repository/: ClientAppRepository.java  ClientRepository.java  ConsentRepository.java  ProviderRepository.java
apihub-gw/src/main/java/com/github/thomasandre84/apihub/gw/resource/: ConsentResource.java  GreetingResource.java
apihub-gw/src/main/java/com/github/thomasandre84/apihub/gw/resource/v1/: ConsentResource.java
apihub-gw/src/main/java/com/github/thomasandre84/apihub/gw/resource/v1/dto/: ConsentResponseDto.java
apihub-gw/src/main/java/com/github/thomasandre84/apihub/gw/resource/v1/mapper/: ConsentMapper.java
apihub-gw/src/main/java/com/github/thomasandre84/apihub/gw/service/: BillingService.java  ClientDataUpdateService.java  ConsentService.java
apihub-gw/src/main/resources/: application-dev.yaml  application.yaml
apihub-gw/src/test/java/com/github/thomasandre/apihub/gw/resource/: GreetingResourceIT.java  GreetingResourceTest.java
apihub-gw/src/test/java/com/github/thomasandre84/apihub/gw/resource/: GreetingResourceIT.java  GreetingResourceTest.java
apihub-mock/: pom.xml
apihub-nx/: .gitignore  README.md  angular.json  nx.json  package-lock.json  package.json  pom.xml
apihub-portal/: pom.xml
(+62 files in other folders)
