<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.github.thomasandre84</groupId>
    <artifactId>apihub</artifactId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>
  <packaging>pom</packaging>

  <artifactId>apihub-gw</artifactId>

  <modules>
    <module>apihub-gw-core</module>
    <module>apihub-gw-api</module>
    <module>apihub-gw-persistence</module>
    <module>apihub-gw-kafka-in</module>
    <module>apihub-gw-kafka-out</module>
    <module>apihub-gw-http-client</module>
    <module>apihub-gw-app</module>
  </modules>
</project>
